<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

		<link href="/auth/assets/public/style.css?2022-02-21T16%3a52%3a49%2b01%3a00" rel="stylesheet">
        <title>Corteza API</title>
        <style>
            body {
                color: white;
                font-family: 'Poppins', sans-serif;
                text-align: center;
                display: grid;
                grid-template-rows: auto 150px;
                height: 100vh;
                width: 100vw;
            }

            main {
               align-self: center;
            }

            main h1 {
                font-size: 2500%;
                padding: 0;
                margin: 0;
                margin-bottom: -50px;
                text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
            }

            main p {
                font-size: 200%;
                text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
                font-weight: bold;
            }

        </style>
	</head>
	<body style="background: url(/assets/release-background.png) no-repeat top;background-size: cover;background-attachment: fixed;">
		<main>
			<div>
                <h1>Hoi!</h1>
                <p>
                    Welkom bij Cusmato! Fijn dat je even langskomt!
                    <br />Zet je schrap want we gaan meteen aan de slag!
                </p>

                <!-- links -->
            </div>

        </main>
        <footer class="p-5 text-white">
            Copyright (c)2024 by<a href="https://groweb.nl" target="_blank" class="text-white ml-1">Cusmato</a>
        </footer>
    </body>
</html>

