workflows:
    wf1:
        meta:
            name: wf1 name
        enabled: true
        keepSessions: 0
        triggers:
            - resourceType: compose:record
              eventType: beforeCreate
              constraints:
                - name: module.handle
                  op: =
                  values:
                    - mod1

                - name: namespace.handle
                  op: =
                  values:
                    - imp_003
              enabled: true
              stepID: 4
              meta:
                visual:
                    edges:
                        - childID: "4"
                          meta:
                            description: ""
                            label: ""
                            visual:
                                id: "5"
                                parent: "1"
                                points: null
                                style: exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;
                                value: null
                          parentID: "3"
                    id: "3"
                    parent: "1"
                    value: null
                    xywh:
                        - 2120
                        - 1920
                        - 200
                        - 80
        steps:
            - id: 4
              kind: prompt
              ref: alert
              arguments:
                - target: message
                  source: ""
                  expr: ""
                  value: Test
                  type: String
                  tests: []
              results: []
              meta:
                name: ""
                description: ""
                visual:
                    id: "4"
                    parent: "1"
                    value: null
                    xywh:
                        - 2400
                        - 1920
                        - 200
                        - 80
              labels: {}

