user  nginx;
worker_processes  1;

error_log /dev/stdout warn;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json
      '{'
        '"@timestamp":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"request_time":$request_time,'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
      '}';

    access_log /dev/stdout json;

    sendfile          on;
    keepalive_timeout 300;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        index index.html;

        root /usr/share/nginx/html;

        location {{BASE_PATH}}admin {
            try_files $uri {{BASE_PATH}}admin/index.html;
        }

        location {{BASE_PATH}}compose {
            try_files $uri {{BASE_PATH}}compose/index.html;
        }

        location {{BASE_PATH}}workflow {
            try_files $uri {{BASE_PATH}}workflow/index.html;
        }

        location {{BASE_PATH}}reporter {
            try_files $uri {{BASE_PATH}}reporter/index.html;
        }

        location {{BASE_PATH}}discovery {
            try_files $uri {{BASE_PATH}}discovery/index.html;
        }

        location {{BASE_PATH}}privacy {
            try_files $uri {{BASE_PATH}}privacy/index.html;
        }

        location {{BASE_PATH}} {
            try_files $uri {{BASE_PATH}}index.html;
        }
    }
}
