# Corteza configuration

# All variables can be prefixed with <APP>_ (MESSAGING_, SYSTEM_, _COMPOSE) to
# achieve different behaviour for a specific app.

# Note: default docker image without any extra command will
# force :80 via flag and override anything you set here
HTTP_ADDR=:80

# SMTP configuration
# For dev environment, run mailhog (`make mailhog.up`), set SMTP_HOST to `localhost:1025`
# and visit localhost:8025.
SMTP_HOST=localhost:1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Corteza" <info@example.tld>

# JWT Secret, shared among all services.
# If not set, some random value will be set
AUTH_JWT_SECRET=

# JWT expiration
AUTH_JWT_EXPIRY=

# Debug level you want to use (anything equal or lower than that will be logged)
# Values: debug, info, warn, error, panic, fatal
LOG_LEVEL=info

# Output log in JSON format
# Setting this to true will enable yoi to ship docker container logs directly to your ELK stack
LOG_JSON=false

# Timeout for internal HTTP client
HTTP_CLIENT_TIMEOUT=30s

# Allow usage of insecure hosts (self-signed, expired certificates)
HTTP_CLIENT_TSL_INSECURE=false

# Log HTTP requests
HTTP_LOG_REQUESTS=true

# Monitoring log interval
MONITOR_INTERVAL=5min

# Database to use
DB_DSN=corteza:corteza@tcp(localhost:3306)/corteza?collation=utf8mb4_general_ci
