## builder image
FROM golang:1.10-alpine AS builder

WORKDIR /go/src/github.com/crusttech/crust

ENV CGO_ENABLED=0

COPY . .

RUN apk update && apk upgrade && apk add --no-cache git
RUN mkdir /build; \
    go build \
        -ldflags "-X github.com/crusttech/crust/internal/version.BuildTime="`date +%FT%T%z`" -X github.com/crusttech/crust/internal/version.Version="`git describe --always --tags` \
        -o /build/messaging cmd/messaging/*.go

## target image
FROM alpine:3.7

ENV PATH="/crust:{$PATH}"
WORKDIR /crust

COPY --from=builder /build/* /crust/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

EXPOSE 80

ENTRYPOINT /crust/messaging
