## builder image
FROM crusttech/crust-builder AS builder

WORKDIR /go/src/github.com/crusttech/crust

ENV CGO_ENABLED=0

COPY . .

RUN mkdir /build; \
    go build \
        -ldflags "-X github.com/crusttech/crust/internal/version.BuildTime="`date +%FT%T%z`" -X github.com/crusttech/crust/internal/version.Version="`git describe --always --tags` \
        -o /build/system cmd/system/*.go; \
    go build \
        -ldflags "-X github.com/crusttech/crust/internal/version.BuildTime="`date +%FT%T%z`" -X github.com/crusttech/crust/internal/version.Version="`git describe --always --tags` \
        -o /build/cli cmd/system-cli/*.go

## target image
FROM alpine:3.7

WORKDIR /crust

COPY --from=builder /build/* /crust/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

EXPOSE 80

ENTRYPOINT /crust/system
