## builder image
FROM crusttech/crust-builder AS builder

WORKDIR /go/src/github.com/crusttech/crust

COPY . .

RUN mkdir /build; \
    go build \
        -ldflags "-X github.com/crusttech/crust/internal/version.BuildTime="`date +%FT%T%z`" -X github.com/crusttech/crust/internal/version.Version="`git describe --always --tags` \
        -o /build/crm cmd/crm/*.go


## == target image ==

FROM alpine:3.7

RUN apk add --no-cache ca-certificates

COPY --from=builder /build /crust

WORKDIR /crust

EXPOSE 80

ENTRYPOINT /crust/crm
