## == builder image ==

FROM crusttech/crust-builder AS builder

WORKDIR /go/src/github.com/crusttech/crust

COPY . .

RUN mkdir /build; \
    go build \
        -ldflags "-X github.com/crusttech/crust/internal/version.BuildTime="`date +%FT%T%z`" -X github.com/crusttech/crust/internal/version.Version="`git describe --always --tags` \
        -o /build/crust cmd/crust/*.go && \
    go build \
        -ldflags "-X github.com/crusttech/crust/internal/version.BuildTime="`date +%FT%T%z`" -X github.com/crusttech/crust/internal/version.Version="`git describe --always --tags` \
        -o /build/cli cmd/system-cli/*.go


## == webapp image ==

FROM crusttech/webapp:latest as webapp



## == target image ==

FROM alpine:3.7

RUN apk add --no-cache ca-certificates

COPY --from=builder /build /crust
COPY --from=webapp /crust/webapp /crust/webapp

WORKDIR /crust

EXPOSE 80

ENTRYPOINT /crust/crust
