###############################################################################
###############################################################################
# Environment
#

###############################################################################
# Type:    string
# ENVIRONMENT=production

###############################################################################
###############################################################################
# HTTP Server
#

########################################################################################################################
# IP and port for the HTTP server.
# Type:    string
# Default: :80
# HTTP_ADDR=:80

###############################################################################
# Base URL (prefix) for all routes (<baseUrl>/api, ...)
# Type:    string
# Default: /
# HTTP_BASE_URL=/

###############################################################################
# When webapps are enabled (HTTP_WEBAPP_ENABLED) this is moved to '/api' if not explicitly set otherwise.
# API base URL is internally prefixed with baseUrl
# Type:    string
# Default: /
# HTTP_API_BASE_URL=/

###############################################################################
# Delays API startup for the amount of time specified (10s, 2m...).
#     This delay happens before service (`WAIT_FOR_SERVICES`) probing.
# Type:    time.Duration
# Default: <no value>
# WAIT_FOR=<no value>

###############################################################################
# Show temporary status web page.
# Type:    bool
# Default: <no value>
# WAIT_FOR_STATUS_PAGE=<no value>

###############################################################################
###############################################################################
# Open search configuration
#

###############################################################################
# IP and port for the open search.
# Use space delimited string to set multiple addresses.
# Type:    []string
# ES_ADDRESS=<no value>

###############################################################################
# Username for the open search connection.
# Type:    string
# ES_USERNAME=<no value>

###############################################################################
# Password for the open search connection.
# Type:    string
# ES_PASSWORD=<no value>

###############################################################################
# How often are indexes incremented. set value in seconds.
# Type:    int
# Default: 600
# ES_INDEX_INTERVAL=600

###############################################################################
# ES_ENABLE_RETRY_ON_TIMEOUT=<no value>

###############################################################################
# ES_MAX_RETRIES=<no value>

###############################################################################
###############################################################################
# Corteza server configuration
#

###############################################################################
# IP and port for the corteza server.
# Type:    string
# CORTEZA_SERVER_BASE_URL=<no value>

###############################################################################
# corteza server auth url. It is set to '/api' if not explicitly set otherwise.
# API base URL is internally prefixed with baseUrl
# Type:    string
# CORTEZA_SERVER_AUTH_URL=/

###############################################################################
# corteza server auth url for discovery api, it is set to '/api/discovery' if not explicitly set otherwise.
# API base URL is internally prefixed with baseUrl
# Type:    string
# CORTEZA_SERVER_DISCOVERY_URL=/

###############################################################################
###############################################################################
# Corteza discovery indexer configuration
#

###############################################################################
# Enables indexing for corteza resources.
# Type:    bool
# DISCOVERY_INDEXER_ENABLED=<no value>

###############################################################################
# Enables indexing for corteza resources based on client permissions.
# prefix is one of 'public', 'protected' or 'private'".
# Type:    string
# DISCOVERY_INDEXER_<PREFIX>_INDEX_CLIENT_KEY=<no value>
# DISCOVERY_INDEXER_<PREFIX>_INDEX_CLIENT_SECRET=<no value>


###############################################################################
###############################################################################
# Corteza discovery searcher configuration
#

###############################################################################
# Enables searching for corteza resources and also enables search endpoints.
# Type:    bool
# DISCOVERY_SEARCHER_ENABLED=<no value>

###############################################################################
# Used to restrict corteza resources based on client permissions.
# Type:    string
# DISCOVERY_SEARCHER_CLIENT_KEY=<no value>
# DISCOVERY_SEARCHER_CLIENT_SECRET=<no value>

###############################################################################
# It enables access to private indexing.
# Type:    string
# DISCOVERY_SEARCHER_JWT_SECRET=<no value>
